apiVersion: v1
kind: Secret
metadata:
  name: stripe-secrets
  namespace: uberx-payment
type: Opaque
data:
  stripe-key-secret: c2tfdGVzdF81MVJHYzFKUDk1VURHOW83dU83bUZ2ODhMTkFZdEJUeTZNdEJOdDR1T3E5QWpLaVlIN1VuR01rdktMZWJHOFJnZWNIaDc4VnZWTERQQXc5UnJERktoZ0h6YzAwYnI3QlVlYm8=
  stripe-webhook-secret: d2hzZWNfMTIzNDU2Nzg5MGFiY2RlZjEyMzQ1Njc4OTBhYmNkZWYxMjM0NTY3ODkwYWJjZGVmMTIzNDU2Nzg5MGFiY2RlZg==